WoWBot/MainWindow.xaml

<Window x:Class="WoWBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWBot"
        mc:Ignorable="d"
        Title="NaBot" Height="350" Width="525">
    <Grid>
        <GroupBox x:Name="processGroupBox" Header="Process" Margin="10,10,10,0" VerticalAlignment="Top" Height="59">
            <Grid Height="22" Margin="10,11,10,0" VerticalAlignment="Top">
                <ComboBox x:Name="processesComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,-0.364" Height="19.96"/>
                <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,0,0,0" RenderTransformOrigin="0.28,0.591" Click="refreshButton_Click"/>
                <Button x:Name="attachButton" Content="Attach" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Top" Width="75" Click="attachButton_Click"/>
                <Label x:Name="IsAttachedLabel" Content="Is Attached: No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,-2,0,-2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="inGameGroupBox" Header="In Game" Margin="10,74,248,0" VerticalAlignment="Top" Height="210">
            <Grid Margin="10">
                <ProgressBar x:Name="LifeProgressBar" Height="10" Margin="42.38,10,10,0" VerticalAlignment="Top"/>
                <Label x:Name="LifeLabel" Content="Life:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="ManaLabel" Content="Mana:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
                <ProgressBar x:Name="LifeProgressBar_Copy" Height="10" Margin="42.38,35,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="fishButton" Content="Fish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,289,0,0" Click="fishButton_Click"/>
        <GroupBox x:Name="ingameValuesGroupBox" Header="Memory" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top" Height="210" Width="233">
            <Grid HorizontalAlignment="Left" Height="190" Margin="10,10,-2,-12" VerticalAlignment="Top" Width="213">
                <Label x:Name="InGameObjectManagerAddress" Content="Object Manager:" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                <Label x:Name="PlayerGuidLabel" Content="Player GUID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25.96,0,0"/>
                <Label x:Name="FirstObjectLocationLabel" Content="First Object Location:" HorizontalAlignment="Left" Margin="0,51.92,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
